<style>

    .card-footer {
        background: transparent;
        border-top: 0px;
        align-self: inherit;
    }


    div [class^="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }

    .card {
        transition: 0.5s;
        height: 100%;
    }

    .card-title {
        font-size: 15px;
        transition: 1s;
        cursor: pointer;
    }


    .card:hover {

        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    }


    .card::before, .card::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: scale3d(0, 0, 1);
        transition: transform .3s ease-out 0s;
        background: rgba(255, 255, 255, 0.1);
        content: '';
        pointer-events: none;
    }

    .card::before {
        transform-origin: left top;
    }

    .card::after {
        transform-origin: right bottom;
    }

    /*
            .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
                transform: scale3d(1, 1, 1);
            }/*
</style>
<!--<style>
    a.active {
        border-bottom: 2px solid #55c57a;

    }

    .nav-link {
        color: rgb(110, 110, 110);
    }

    .nav-link:hover {
        color: #55c57a
    }

    .nav-pills .nav-link.active {
        color: black;
        background-color: white;
        border-radius: 0.5rem 0.5rem 0 0;
    }


</style>-->
<style>
    .testimonials-clean {
        color: #313437;
        background-color: #f7f7f7;
    }

    .testimonials-clean p {
        color: #1E2601;
    }

    .testimonials-clean h2 {
        font-weight: bold;
        margin-bottom: 40px;
        padding-top: 40px;
        color: inherit;
    }

    @media (max-width: 767px) {
        .testimonials-clean h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px;
        }
    }

    .testimonials-clean .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto;
    }

    .testimonials-clean .intro p {
        margin-bottom: 0;
    }

    .testimonials-clean .people {
        padding: 50px 0 20px;
    }

    .testimonials-clean .item {
        margin-bottom: 32px;
    }

    @media (min-width: 768px) {
        .testimonials-clean .item {
            height: 220px;
        }
    }

    .testimonials-clean .item .box {
        padding: 30px;
        background-color: #BFBEA8;
        position: relative;
    }

    .testimonials-clean .item .box:after {
        content: '';
        position: absolute;
        left: 30px;
        bottom: -24px;
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-width: 12px 15px;
        border-top-color: #BFBEA8;
    }

    .testimonials-clean .item .author {
        margin-top: 28px;
        padding-left: 25px;
    }

    .testimonials-clean .item .name {
        font-weight: bold;
        margin-bottom: 2px;
        color: inherit;
    }

    .testimonials-clean .item .title {
        font-size: 13px;
        color: #010D00;
    }

    .testimonials-clean .item .description {
        font-size: 15px;
        margin-bottom: 0;
    }

    .testimonials-clean .item img {
        max-width: 40px;
        float: left;
        margin-right: 12px;
        margin-top: -5px;
    }


</style>

<style>


    .container1 {
        background-color: white;
        text-align: center;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.58);
        border-radius: 16px;
        margin-top: 50px;
        margin-bottom: 50px
    }

    .card1 {
        border: none
    }

    .profile img {
        width: 68px;
        height: 68px;
        border-radius: 50%
    }

    .second {
        border-left: 2px dotted lightgrey;
        border-right: 2px dotted lightgrey
    }

    @media only screen and (max-width: 600px) {
        .second {
            border: none;
            border-top: 2px dotted lightgrey;
            margin-top: 25px
        }

        .third {
            border-top: 2px dotted lightgrey;
            margin-top: 25px
        }

        .icon {
            margin-top: 20px;
            top: 0
        }
    }

    .fa-quote-left:before {
        font-size: 7px;
        color: orangered;
        position: relative;
        bottom: 5px
    }

    .intro {
        font-size: 11px;
        margin-left: 13px;
        position: relative;
        bottom: 8px
    }

    .row {
        padding-bottom: 53px
    }

    .company {
        position: absolute;
        bottom: -42px
    }

    .fa-amazon:before {
        content: "\f270";
        font-size: 23px
    }

    .icon {
        margin-bottom: 15px;
        position: relative;
        bottom: 20px
    }

    .header {
        padding-top: 35px;
        padding-bottom: 50px
    }
</style>
<style>
    .carousel {
        width: 1200px;
    }
</style>
<style>

    /*---------------------------------------------------------------------- /
    CARDS
    ----------------------------------------------------------------------- */

    .card {
        display: inline-block;
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        border-radius: 6px;
        color: rgba(0, 0, 0, 0.87);
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .card .card-image {
        height: 300px;
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }

    .card .card-image img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        pointer-events: none;
    }

    .card .card-image .card-caption {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: #fff;
        font-size: 1.3em;
        text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .img-raised {
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }

    .card .ftr {
        margin-top: 15px;
    }

    .card .ftr div {
        display: inline-block;
    }

    .card .ftr .author {
        color: #888;
    }

    .card .ftr .stats {
        float: right;
        line-height: 30px;
    }

    .card .ftr .stats {
        position: relative;
        top: 1px;
        font-size: 14px;
    }


    /* ============ Card Table ============ */

    .table {
        margin-bottom: 0px;
    }

    .card .table {
        padding: 15px 30px;
    }



    /* ============ Card Blog ============ */

    .card-blog {
        margin-top: 30px;
    }

    .card-blog .card-caption {
        margin-top: 5px;
    }

    .card-blog .card-image + .category {
        margin-top: 20px;
    }

    .card-raised {
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }


    /* ============ Card Background ============ */

    /* ============ Card Profile ============ */

    .card-profile {
        margin-top: 30px;
        text-align: center;
    }


    /* ============ Card Category ============ */

    .category {
        position: relative;
        line-height: 0;
        margin: 15px 0;
    }

    .card .category-social .fa {
        font-size: 24px;
        position: relative;
        margin-top: -4px;
        top: 2px;
        margin-right: 5px;
    }


    /* ============ Card Author ============ */

    .card .author .avatar {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }

    .card .author a {
        color: #333;
        text-decoration: none;
    }

    .card .author a .ripple-cont {
        display: none;
    }


    /* ============ Card Product ============ */

    .card-product {
        margin-top: 30px;
    }

    .card-product .btn-simple.btn-just-icon {
        padding: 0;
    }

    .card-product .ftr {
        margin-top: 5px;
    }

    .card-product .ftr .stats {
        margin-top: 4px;
        top: 0;
    }

    .card-product .ftr h4 {
        margin-bottom: 0;
    }

    .card-product .card-caption,
    .card-product .category,
    .card-product .card-description {
        text-align: center;
    }

    .card-description p {
        color: #888;
    }

    .card-caption,
    .card-caption a {
        color: #333;
        text-decoration: none;
    }

    .card-caption {
        font-weight: 700;
        font-family: "Roboto Slab", "Times New Roman", serif;
    }


    /* ============ Card Testimonial ============ */

    .card-testimonial {
        margin-top: 0;
        margin-bottom: 60px;
        text-align: center;
    }

    .card-profile .btn-just-icon.btn-raised,
    .card-testimonial .btn-just-icon.btn-raised {
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-profile .card-avatar,
    .card-testimonial .card-avatar {
        max-width: 130px;
        max-height: 130px;
        margin: -25px auto 0;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }

    .card-profile.card-plain .card-avatar,
    .card-testimonial.card-plain .card-avatar {
        margin-top: 0;
    }

    .card-testimonial .card-avatar {
        max-width: 100px;
        max-height: 100px;
    }

    .card-testimonial .card-description {
        font-style: italic;
    }

    .card-testimonial .card-description + .card-caption {
        margin-top: 30px;
    }

    .card-testimonial .icon {
        margin-top: 30px;
    }

    .card-testimonial .icon {
        font-size: 40px;
    }

    .card-testimonial .ftr {
        margin-top: 0;
    }

    .card-testimonial .ftr .card-avatar {
        margin-top: 10px;
        margin-bottom: -50px;
    }

    /* ======= GENERAL  ======= */

    body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 300;
        line-height: 1.5em;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    p {
        color: #3C4857;
    }

    header {
        border-bottom: 1px solid #dedede;
        text-align: center;
    }


    h1, .h1 {
        font-size: 3.8em;
    }

    h2, .h2 {
        font-size: 2.0em;
        line-height: 1.6em;
        margin: 15px 0 15px;
        font-weight: 700;
        font-family: "Roboto Slab", "Times New Roman", serif;
        text-align: center;
    }

    h3, .h3 {
        font-size: 1.825em;
        line-height: 1.4em;
        margin: 30px 0 30px;
        font-weight: 700;
        font-family: "Roboto Slab", "Times New Roman", serif;
        text-align: center;
    }

    h4, .h4 {
        font-size: 1.3em;
        line-height: 1.55em;
    }

    h5, .h5 {
        font-size: 1.25em;
        line-height: 1.55em;
        margin-bottom: 15px;
    }

    h6, .h6 {
        font-size: 0.9em;
        font-weight: 500;
    }
</style>